#BlueJ class context
comment0.target=Equipo
comment1.params=nombres
comment1.target=Equipo(java.lang.String[])
comment1.text=\r\n\ Crea\ un\ equipo\ dado\ el\ nombre\ de\ sus\ miembros\r\n\ @param\ nombres\ nombres\ de\ los\ miembros\ del\ equipo\r\n
comment2.params=
comment2.target=int\ valorHora()
comment2.text=\r\n\ Calcula\ el\ valor\ hora\ de\ un\ equipo\r\n
comment3.params=
comment3.target=int\ valorHoraEstimado()
comment3.text=\r\n\ Calcula\ el\ valor\ hora\ estimado\ de\ un\ equipo.\r\n\ El\ valor\ estimado\ de\ una\ persona\ a\ la\ que\ no\ se\ conoce\ su\ valor\ es\ la\r\n\ media\ de\ los\ valores\ conocidos\r\n\ M\u00E1s\ del\ 75%\ del\ equipo\ debe\ tener\ valores\ conocidos\ \r\n\ @return\ el\ valor\ hora\ del\ equipo\r\n\ @throws\ EquipoException\ si\ en\ el\ equipo\ hay\ una\ persona\ desconocida\r\n\ o\ si\ no\ es\ posible\ calular\ el\ valor\ estimado\r\n
numComments=4
