#BlueJ package file
dependency1.from=Equipo
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Equipo
dependency2.to=EquipoExcepcion
dependency2.type=UsesDependency
dependency3.from=Persona
dependency3.to=EquipoExcepcion
dependency3.type=UsesDependency
dependency4.from=EquipoTest
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency5.from=EquipoTest
dependency5.to=EquipoExcepcion
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=475
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.2409448818897638
package.editor.height=146
package.editor.width=528
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Equipo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Persona
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=230
target3.height=50
target3.name=EquipoExcepcion
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=340
target3.y=200
target4.height=50
target4.name=EquipoTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=350
target4.y=10
