#BlueJ package file
dependency1.from=Persona
dependency1.to=EquipoExcepcion
dependency1.type=UsesDependency
dependency2.from=Equipo
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Equipo
dependency3.to=EquipoExcepcion
dependency3.type=UsesDependency
dependency4.from=EquipoTest
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency5.from=EquipoTest
dependency5.to=EquipoExcepcion
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=699
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=282
objectbench.width=387
package.divider.horizontal=0.5960665658093798
package.divider.vertical=0.5448818897637795
package.editor.height=339
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Equipo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Persona
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=230
target3.height=50
target3.name=EquipoExcepcion
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=340
target3.y=170
target4.height=50
target4.name=EquipoTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=350
target4.y=10
