#BlueJ class context
comment0.target=AutomataGUI
comment1.params=ac
comment1.target=AutomataGUI(src.aplicacion.AutomataCelular)
comment10.params=
comment10.target=void\ abrir()
comment11.params=
comment11.target=void\ botonRelojAccion()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ prepareElementosMenu()
comment3.params=
comment3.target=void\ prepareElementos()
comment4.params=
comment4.target=void\ prepareAcciones()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ prepareAccionesMenu()
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ Salir()
numComments=13
