#BlueJ package file
objectbench.height=163
objectbench.width=399
package.divider.horizontal=0.6142208774583964
package.divider.vertical=0.7322834645669292
package.editor.height=458
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=90
