#BlueJ class context
comment0.target=Matriz
comment0.text=\r\n\ @author\ ECI,\ 2019\r\n\r\n
comment1.params=elementos
comment1.target=boolean\ esMatriz(int[][][])
comment1.text=\r\n\ Retorna\ una\ matriz\ dados\ sus\ elementos.\ Los\ fraccionarios\ se\ representan\ como\ {numerador,\ denominador}\r\n
comment10.params=otra
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\ \r\n\ Compara\ esta\ matriz\ con\ otra\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ \r\n\ Retorna\ una\ cadena\ con\ los\ datos\ de\ la\ matriz\ alineado\ a\ derecha\ por\ columna\r\n\ \r\n
comment12.params=m
comment12.target=Matriz\ sume(Matriz)
comment2.params=elementos
comment2.target=Matriz(int[][][])
comment3.params=elementos
comment3.target=Matriz(Fraccionario[][])
comment3.text=\r\n\ Retorna\ una\ matriz\ dados\ sus\ elementos.\ \r\n
comment4.params=d
comment4.target=Matriz(Fraccionario[])
comment4.text=\r\n\ Retorna\ una\ matriz\ dada\ su\ diagonal.\ \r\n
comment5.params=e\ f\ c
comment5.target=Matriz(Fraccionario,\ int,\ int)
comment5.text=\r\n\ Retorna\ una\ matriz\ de\ un\ numero\ repetido\ dada\ su\ dimension.\ \r\n
comment6.params=n
comment6.target=Matriz(int)
comment6.text=\r\n\ Retorna\ una\ matriz\ identidad\ dada\ su\ dimension.\ \r\n
comment7.params=
comment7.target=Matriz\ dimension()
comment8.params=f\ c
comment8.target=Fraccionario\ get(int,\ int)
comment9.params=otra
comment9.target=boolean\ equals(Matriz)
comment9.text=\r\n\ Compara\ esta\ matriz\ con\ otra\r\n
numComments=13
