#BlueJ class context
comment0.target=Matriz
comment0.text=\r\n\ @author\ ECI,\ 2019\r\n\r\n
comment1.params=elementos
comment1.target=boolean\ esMatriz(int[][][])
comment1.text=\r\n\ Retorna\ una\ matriz\ dados\ sus\ elementos.\ Los\ fraccionarios\ se\ representan\ como\ {numerador,\ denominador}\r\n
comment10.params=f\ c
comment10.target=Fraccionario\ get(int,\ int)
comment11.params=otra
comment11.target=boolean\ equals(Matriz)
comment11.text=\r\n\ Compara\ esta\ matriz\ con\ otra\r\n
comment12.params=otra
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\ \r\n\ Compara\ esta\ matriz\ con\ otra\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ \r\n\ Retorna\ una\ cadena\ con\ los\ datos\ de\ la\ matriz\ alineado\ a\ derecha\ por\ columna\r\n\ \r\n
comment14.params=m
comment14.target=Matriz\ sume(Matriz)
comment2.params=elementos
comment2.target=Matriz(int[][][])
comment3.params=respuesta
comment3.target=Matriz(Fraccionario[][])
comment4.params=matriz2
comment4.target=Matriz\ sumar(Matriz)
comment5.params=
comment5.target=Fraccionario[][]\ getMatriz()
comment6.params=d
comment6.target=Matriz(Fraccionario[])
comment6.text=\r\n\ Retorna\ una\ matriz\ dada\ su\ diagonal.\ \r\n
comment7.params=e\ f\ c
comment7.target=Matriz(Fraccionario,\ int,\ int)
comment7.text=\r\n\ Retorna\ una\ matriz\ de\ un\ numero\ repetido\ dada\ su\ dimension.\ \r\n
comment8.params=n
comment8.target=Matriz(int)
comment8.text=\r\n\ Retorna\ una\ matriz\ identidad\ dada\ su\ dimension.\ \r\n
comment9.params=
comment9.target=Matriz\ dimension()
numComments=15
