#BlueJ package file
dependency1.from=FraccionarioTest
dependency1.to=Fraccionario
dependency1.type=UsesDependency
dependency2.from=Matriz
dependency2.to=Fraccionario
dependency2.type=UsesDependency
dependency3.from=Calmatfra
dependency3.to=Matriz
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=121
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7984251968503937
package.editor.height=487
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=260
target2.height=50
target2.name=Fraccionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=280
target3.height=50
target3.name=Calmatfra
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=100
target4.height=50
target4.name=FraccionarioTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=410
target4.y=80
