<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 10 16:17:11 COT 2020 -->
<title>checkers</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="checkers";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class checkers" class="title">Class checkers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>checkers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">checkers</span>
extends java.lang.Object</pre>
<div class="block">Tablero de tamaño nxn dibujado sobre un canvas.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0.  (06 Febrero 2020)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lina Buitrago and Santiago Laiton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Tablero</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configuracion">configuracion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Tablero</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#juego">juego</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#medida">medida</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">checkers</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Crea tableros de tamaño "width" cada uno a una distancia de 800 del otro</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(boolean,int,int,java.lang.String)">add</a></span>&#8203;(boolean&nbsp;king,
   int&nbsp;fila,
   int&nbsp;columna,
   java.lang.String&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Adiciona una ficha king en el tablero y entrega mensajes al usuario en caso de error</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int%5B%5D%5B%5D,java.lang.String)">add</a></span>&#8203;(int[][]&nbsp;men,
   java.lang.String&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Adiciona fichas men en el tablero y entrega mensajes al usuario en caso de error</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consult()">consult</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta posicion de la ficha</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finish()">finish</a></span>()</code></th>
<td class="colLast">
<div class="block">Termina el juego y no permite ejecutar mas metodos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jump(boolean,boolean)">jump</a></span>&#8203;(boolean&nbsp;top,
    boolean&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Salta una ficha sobre otra</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeInvisible()">makeInvisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Hace el tablero invisible.Si ya esta invisible no hace nada.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeVisible()">makeVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Hace el tablero visible.Si ya esta visible no hace nada.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(java.lang.String)">move</a></span>&#8203;(java.lang.String&nbsp;notacion)</code></th>
<td class="colLast">
<div class="block">Mueve la ficha en el tablero</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ok()">ok</a></span>()</code></th>
<td class="colLast">
<div class="block">Indica si la ultima operación se realizo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int%5B%5D%5B%5D)">remove</a></span>&#8203;(int[][]&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">Remueve una ficha del tablero</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(int,int)">select</a></span>&#8203;(int&nbsp;fila,
      int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Selecciona la ficha y la identifica cambiandola de color a verde</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shift(boolean,boolean)">shift</a></span>&#8203;(boolean&nbsp;top,
     boolean&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Intercambian fichas de posición</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swap()">swap</a></span>()</code></th>
<td class="colLast">
<div class="block">Intercambia el tablero de juego con el de configuracion y viceversa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="juego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>juego</h4>
<pre>Tablero juego</pre>
</li>
</ul>
<a id="configuracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuracion</h4>
<pre>Tablero configuracion</pre>
</li>
</ul>
<a id="medida">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>medida</h4>
<pre>int medida</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkers</h4>
<pre>public&nbsp;checkers&#8203;(int&nbsp;width)</pre>
<div class="block">Crea tableros de tamaño "width" cada uno a una distancia de 800 del otro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="shift(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shift&#8203;(boolean&nbsp;top,
                  boolean&nbsp;right)</pre>
<div class="block">Intercambian fichas de posición</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - ,right</dd>
</dl>
</li>
</ul>
<a id="jump(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jump&#8203;(boolean&nbsp;top,
                 boolean&nbsp;right)</pre>
<div class="block">Salta una ficha sobre otra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - ,right</dd>
</dl>
</li>
</ul>
<a id="move(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(java.lang.String&nbsp;notacion)</pre>
<div class="block">Mueve la ficha en el tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notacion</code> - </dd>
</dl>
</li>
</ul>
<a id="add(boolean,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(boolean&nbsp;king,
                int&nbsp;fila,
                int&nbsp;columna,
                java.lang.String&nbsp;jugador)</pre>
<div class="block">Adiciona una ficha king en el tablero y entrega mensajes al usuario en caso de error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>king</code> - ,fila,columna,jugador</dd>
</dl>
</li>
</ul>
<a id="add(int[][],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(int[][]&nbsp;men,
                java.lang.String&nbsp;jugador)</pre>
<div class="block">Adiciona fichas men en el tablero y entrega mensajes al usuario en caso de error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>men</code> - ,jugador</dd>
</dl>
</li>
</ul>
<a id="select(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;select&#8203;(int&nbsp;fila,
                   int&nbsp;columna)</pre>
<div class="block">Selecciona la ficha y la identifica cambiandola de color a verde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - ,columna</dd>
</dl>
</li>
</ul>
<a id="remove(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(int[][]&nbsp;pieces)</pre>
<div class="block">Remueve una ficha del tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieces</code> - </dd>
</dl>
</li>
</ul>
<a id="swap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swap()</pre>
<div class="block">Intercambia el tablero de juego con el de configuracion y viceversa</div>
</li>
</ul>
<a id="consult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consult</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;consult()</pre>
<div class="block">Consulta posicion de la ficha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a id="makeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeVisible()</pre>
<div class="block">Hace el tablero visible.Si ya esta visible no hace nada.</div>
</li>
</ul>
<a id="makeInvisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInvisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeInvisible()</pre>
<div class="block">Hace el tablero invisible.Si ya esta invisible no hace nada.</div>
</li>
</ul>
<a id="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finish()</pre>
<div class="block">Termina el juego y no permite ejecutar mas metodos</div>
</li>
</ul>
<a id="ok()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ok</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ok()</pre>
<div class="block">Indica si la ultima operación se realizo</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
