<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 10 16:17:11 COT 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('checkers.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;checkers.html">
</noscript>
<link rel="canonical" href="checkers.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="checkers.html">checkers.html</a></p>
</main>
</body>
</html>
