#BlueJ class context
comment0.target=Celula
comment0.text=Informacion\ sobre\ una\ c\u00C3\u00A9lula<br>\r\n<b>(COLOR,automata,fila,columna,estadoActual,estadoSigiente)</b><br>\r\nLas\ celulas\ conocen\ su\ color,\ el\ automata\ en\ la\ que\ viven,\ la\ posici\u00C3\u00B3n\ en\ la\ que\ est\u00C3\u00A1n\ en\ ese\ aut\u00C3\u00B3mata,su\ estado\ actual\ y\ el\ estado\ que\ van\ a\ tomar\ en\ el\ siguiente\ instante.<br>\r\nTodas\ las\ c\u00C3\u00A9lulas\ son\ de\ color\ azul<br>\r\nLos\ posibles\ estados\ de\ una\ c\u00C3\u00A9lula\ son\ tres\:\ viva,\ muerta\ o\ latente<br>\r\n
comment1.params=ac\ fila\ columna
comment1.target=Celula(AutomataCelular,\ int,\ int)
comment1.text=Crea\ una\ c\u00C3\u00A9lula,\ viva\ o\ latente,\ en\ la\ posici\u00C3\u00B3n\ (<b>fila,columna</b>)\ del\ aut\u00C3\u00B3mta\ <b>ac</b>.Toda\ nueva\ c\u00C3\u00A9lula\ va\ a\ estar\ viva\ en\ el\ estado\ siguiente.\r\n\ \ \ \ @param\ ac\ automata\ celular\ en\ el\ que\ se\ va\ a\ ubicar\ la\ nueva\ c\u00C3\u00A9lula\r\n\ \ \ \ @param\ fila\ fila\ en\ el\ automata\ celular\r\n\ \ \ \ @param\ columna\ columna\ en\ el\ automata\ celula\r\n
comment2.params=
comment2.target=int\ getFila()
comment2.text=Retorna\ la\ fila\ del\ automata\ en\ que\ se\ encuentra\ \r\n\ \ \ \ @return\ \r\n
comment3.params=
comment3.target=int\ getColumma()
comment3.text=Retorna\ la\ columna\ del\ automata\ en\ que\ se\ encuentra\r\n\ \ \ \ @return\ \r\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=Retorna\ el\ color\ de\ \ la\ c\u00C3\u00A9lula\r\n\ \ \ \ @return\ \r\n
comment5.params=
comment5.target=boolean\ isVivo()
comment5.text=Retorna\ si\ est\u00C3\u00A1\ viva\r\n\ \ \ \ @return\ v\r\n
comment6.params=
comment6.target=int\ edad()
comment6.text=Retorna\ la\ edad\ de\ la\ c\u00C3\u00A9lula\r\n\ \ \ \ @return\ \r\n
comment7.params=
comment7.target=void\ decida()
comment7.text=Decide\ cual\ va\ a\ ser\ su\ \ siguiente\ estado\ \r\n
comment8.params=
comment8.target=void\ cambie()
comment8.text=Actualiza\ su\ estado\ actual\ considerando\ lo\ definido\ como\ siguiente\ estado\r\n
numComments=9
