#BlueJ class context
comment0.target=Elemento
comment1.params=ac\ fila\ columna\ tipo
comment1.target=Elemento\ crearElemento(AutomataCelular,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ decida()
comment3.params=
comment3.target=void\ cambie()
comment4.params=
comment4.target=int\ getForma()
comment4.text=\ retorna\ la\ forma\ de\ la\ celula\ \r\n\ \r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=retorna\ el\ color\ de\ la\ celula\r\n\ \r\n
comment6.params=
comment6.target=boolean\ isVivo()
comment6.text=retorna\ el\ estado\ de\ la\ celula\r\n\ \r\n
comment7.params=
comment7.target=int\ getFila()
comment7.text=retorna\ la\ fila\ de\ la\ celula\r\n\ \r\n
numComments=8
