#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=699
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7795275590551181
package.editor.height=488
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=presentacion
target1.type=PackageTarget
target1.width=120
target1.x=20
target1.y=90
target2.height=62
target2.name=aplicacion
target2.type=PackageTarget
target2.width=100
target2.x=130
target2.y=10
