#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=500
editor.fx.0.y=0
objectbench.height=262
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.5763779527559055
package.editor.height=359
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=presentacion
target1.type=PackageTarget
target1.width=120
target1.x=20
target1.y=90
target2.height=62
target2.name=aplicacion
target2.type=PackageTarget
target2.width=100
target2.x=130
target2.y=10
