#BlueJ class context
comment0.target=AutomataCelular
comment0.text=\r\n\ Sistema\ de\ celulas\ ,\ guarda\ las\ celulas\ en\ una\ matriz\ \ \r\n\ @author\ (Lina\ Buitrago\ -\ Santiago\ Laiton)\ \r\n\ @version\ (12\ de\ marzo\ de\ 2020)\r\n
comment1.params=
comment1.target=AutomataCelular()
comment10.params=fila\ columna
comment10.target=void\ verifiquederechosas(int,\ int)
comment10.text=\ verifica\ las\ condiciones\ de\ cambio\ en\ el\ tiempo\ para\ cierto\ tipo\ de\ celula\r\n@param\ fila\ ,\ columna\r\n
comment11.params=x1\ x2\ y1\ y2\ x\ y
comment11.target=int[]\ cuente(int,\ int,\ int,\ int,\ int,\ int)
comment11.text=\ Cuenta\ las\ celulas\ vecinas\ \r\n\ @param\ x1,x2,y1,y2,x,y\r\n\ rangos\ en\ x\ ,\ rangos\ en\ y\ ,\ fila\ y\ columna\r\n
comment12.params=x\ y
comment12.target=int[]\ contar(int,\ int)
comment12.text=cuenta\ numero\ de\ vivas\ y\ muertas\r\n\ @param\ x,\ y\ \r\n\ fila\ y\ columna\r\n
comment2.params=
comment2.target=int\ getLongitud()
comment2.text=Retorna\ la\ longitud\ del\ tablero\r\n\ \r\n
comment3.params=f\ c
comment3.target=Elemento\ getElemento(int,\ int)
comment3.text=retorna\ fila\ y\ columna\ en\ el\ automata\ \r\n\ \r\n
comment4.params=f\ c\ nueva
comment4.target=void\ setElemento(int,\ int,\ Elemento)
comment4.text=cambia\ fila\ y\ columna\ en\ el\ automata\ \r\n\ \r\n
comment5.params=
comment5.target=void\ algunosElementos()
comment5.text=\ Crea\ elementos\ \r\n\ \r\n
comment6.params=
comment6.target=void\ ticTac()
comment6.text=\ cambia\ el\ estado\ de\ las\ celulas\ en\ el\ tiempo\ \r\n\ \r\n
comment7.params=fila\ columna
comment7.target=void\ derecha(int,\ int)
comment7.text=\ verifica\ las\ condiciones\ de\ cambio\ en\ el\ tiempo\ para\ cierto\ tipo\ de\ celula\r\n\ \r\n
comment8.params=fila\ columna
comment8.target=Elemento\ crearCelular(int,\ int)
comment9.params=fila\ columna
comment9.target=void\ verifique(int,\ int)
comment9.text=\ verifica\ las\ condiciones\ de\ cambio\ en\ el\ tiempo\ para\ cierto\ tipo\ de\ celula\r\n\ \r\n
numComments=13
