#BlueJ package file
dependency1.from=Derechosas
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=Elemento
dependency10.to=Conway
dependency10.type=UsesDependency
dependency11.from=Conway
dependency11.to=AutomataCelular
dependency11.type=UsesDependency
dependency12.from=Izquierdosas
dependency12.to=AutomataCelular
dependency12.type=UsesDependency
dependency13.from=AutomataCelular
dependency13.to=Elemento
dependency13.type=UsesDependency
dependency2.from=Celula
dependency2.to=AutomataCelular
dependency2.type=UsesDependency
dependency3.from=Celula
dependency3.to=Elemento
dependency3.type=UsesDependency
dependency4.from=Barrera
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=Elemento
dependency5.to=AutomataCelular
dependency5.type=UsesDependency
dependency6.from=Elemento
dependency6.to=Celula
dependency6.type=UsesDependency
dependency7.from=Elemento
dependency7.to=Izquierdosas
dependency7.type=UsesDependency
dependency8.from=Elemento
dependency8.to=Barrera
dependency8.type=UsesDependency
dependency9.from=Elemento
dependency9.to=Derechosas
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=394
package.divider.horizontal=0.6066565809379728
package.divider.vertical=0.84251968503937
package.editor.height=515
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Derechosas
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=80
target2.height=50
target2.name=AutomataCelular
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=30
target3.height=50
target3.name=Celula
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=200
target4.height=50
target4.name=Barrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=130
target5.height=50
target5.name=Elemento
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=470
target5.y=200
target6.height=50
target6.name=Conway
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=310
target7.height=50
target7.name=Izquierdosas
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=410
target7.y=360
