#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pruebas
target1.type=PackageTarget
target1.width=80
target1.x=110
target1.y=90
target2.height=62
target2.name=presentacion
target2.type=PackageTarget
target2.width=90
target2.x=10
target2.y=90
target3.height=62
target3.name=aplicacion
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=10
