#BlueJ class context
comment0.target=AutomataCelular
comment1.params=
comment1.target=AutomataCelular()
comment10.params=fila\ columna
comment10.target=void\ verifiquederechosas(int,\ int)
comment11.params=x1\ x2\ y1\ y2\ x\ y
comment11.target=int[]\ cuente(int,\ int,\ int,\ int,\ int,\ int)
comment12.params=x\ y
comment12.target=int[]\ contar(int,\ int)
comment2.params=
comment2.target=int\ getLongitud()
comment3.params=f\ c
comment3.target=Elemento\ getElemento(int,\ int)
comment4.params=f\ c\ nueva
comment4.target=void\ setElemento(int,\ int,\ Elemento)
comment5.params=
comment5.target=void\ algunosElementos()
comment6.params=
comment6.target=void\ ticTac()
comment7.params=fila\ columna
comment7.target=void\ derecha(int,\ int)
comment8.params=fila\ columna
comment8.target=Celula\ crearCelular(int,\ int)
comment9.params=fila\ columna
comment9.target=void\ verifique(int,\ int)
numComments=13
