#BlueJ package file
dependency1.from=AutomataCelular
dependency1.to=Elemento
dependency1.type=UsesDependency
dependency2.from=Celula
dependency2.to=AutomataCelular
dependency2.type=UsesDependency
dependency3.from=Celula
dependency3.to=Elemento
dependency3.type=UsesDependency
objectbench.height=109
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.848761408083442
package.editor.height=644
package.editor.width=684
package.editor.x=621
package.editor.y=95
package.frame.height=867
package.frame.width=814
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=150
target3.height=50
target3.name=Elemento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=100
target3.y=270
