#BlueJ package file
dependency1.from=Celula
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency2.from=Celula
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency3.from=Izquierdosas
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=Elemento
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=Elemento
dependency5.to=Celula
dependency5.type=UsesDependency
dependency6.from=Elemento
dependency6.to=Izquierdosas
dependency6.type=UsesDependency
dependency7.from=AutomataCelular
dependency7.to=Elemento
dependency7.type=UsesDependency
objectbench.height=108
objectbench.width=378
package.divider.horizontal=0.5824508320726173
package.divider.vertical=0.8188976377952756
package.editor.height=500
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=140
target3.height=50
target3.name=Elemento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=150
target3.y=350
target4.height=50
target4.name=Izquierdosas
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=490
target4.y=290
