#BlueJ package file
dependency1.from=Celula
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=Elemento
dependency10.to=Derechosas
dependency10.type=UsesDependency
dependency11.from=AutomataCelular
dependency11.to=Elemento
dependency11.type=UsesDependency
dependency12.from=AutomataCelular
dependency12.to=Celula
dependency12.type=UsesDependency
dependency2.from=Celula
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency3.from=Izquierdosas
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=Barrera
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=Derechosas
dependency5.to=AutomataCelular
dependency5.type=UsesDependency
dependency6.from=Elemento
dependency6.to=AutomataCelular
dependency6.type=UsesDependency
dependency7.from=Elemento
dependency7.to=Celula
dependency7.type=UsesDependency
dependency8.from=Elemento
dependency8.to=Izquierdosas
dependency8.type=UsesDependency
dependency9.from=Elemento
dependency9.to=Barrera
dependency9.type=UsesDependency
objectbench.height=163
objectbench.width=555
package.divider.horizontal=0.5991471215351812
package.divider.vertical=0.752906976744186
package.editor.height=498
package.editor.width=805
package.editor.x=133
package.editor.y=53
package.frame.height=788
package.frame.width=974
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Derechosas
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=680
target1.y=470
target2.height=50
target2.name=AutomataCelular
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
target3.height=50
target3.name=Celula
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=330
target4.height=50
target4.name=Barrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=550
target5.height=50
target5.name=Elemento
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=450
target5.y=100
target6.height=50
target6.name=Izquierdosas
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=480
