#BlueJ package file
dependency1.from=Celula
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=AutomataCelular
dependency10.to=Celula
dependency10.type=UsesDependency
dependency2.from=Celula
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency3.from=Izquierdosas
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=Barrera
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=Elemento
dependency5.to=AutomataCelular
dependency5.type=UsesDependency
dependency6.from=Elemento
dependency6.to=Celula
dependency6.type=UsesDependency
dependency7.from=Elemento
dependency7.to=Izquierdosas
dependency7.type=UsesDependency
dependency8.from=Elemento
dependency8.to=Barrera
dependency8.type=UsesDependency
dependency9.from=AutomataCelular
dependency9.to=Elemento
dependency9.type=UsesDependency
objectbench.height=164
objectbench.width=934
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8194297782470961
package.editor.height=769
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=330
target3.height=50
target3.name=Elemento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=450
target3.y=100
target4.height=50
target4.name=Barrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=550
target5.height=50
target5.name=Izquierdosas
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=680
target5.y=460
