#BlueJ package file
dependency1.from=Derechosas
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=Elemento
dependency10.to=Conway
dependency10.type=UsesDependency
dependency11.from=Conway
dependency11.to=AutomataCelular
dependency11.type=UsesDependency
dependency12.from=Izquierdosas
dependency12.to=AutomataCelular
dependency12.type=UsesDependency
dependency13.from=AutomataCelular
dependency13.to=Elemento
dependency13.type=UsesDependency
dependency14.from=AutomataCelular
dependency14.to=Barrera
dependency14.type=UsesDependency
dependency15.from=AutomataCelular
dependency15.to=Celula
dependency15.type=UsesDependency
dependency16.from=pruebas
dependency16.to=AutomataCelular
dependency16.type=UsesDependency
dependency17.from=pruebas
dependency17.to=Elemento
dependency17.type=UsesDependency
dependency18.from=pruebas
dependency18.to=Izquierdosas
dependency18.type=UsesDependency
dependency19.from=pruebas
dependency19.to=Barrera
dependency19.type=UsesDependency
dependency2.from=Celula
dependency2.to=AutomataCelular
dependency2.type=UsesDependency
dependency20.from=pruebas
dependency20.to=Derechosas
dependency20.type=UsesDependency
dependency21.from=pruebas
dependency21.to=Conway
dependency21.type=UsesDependency
dependency3.from=Celula
dependency3.to=Elemento
dependency3.type=UsesDependency
dependency4.from=Barrera
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=Elemento
dependency5.to=AutomataCelular
dependency5.type=UsesDependency
dependency6.from=Elemento
dependency6.to=Celula
dependency6.type=UsesDependency
dependency7.from=Elemento
dependency7.to=Izquierdosas
dependency7.type=UsesDependency
dependency8.from=Elemento
dependency8.to=Barrera
dependency8.type=UsesDependency
dependency9.from=Elemento
dependency9.to=Derechosas
dependency9.type=UsesDependency
objectbench.height=164
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7307086614173228
package.editor.height=444
package.editor.width=528
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=21
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pruebas
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=10
target1.y=150
target2.height=50
target2.name=Derechosas
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=680
target2.y=470
target3.height=50
target3.name=AutomataCelular
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=90
target4.height=50
target4.name=Celula
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=330
target5.height=50
target5.name=Barrera
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=550
target6.height=50
target6.name=Elemento
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=450
target6.y=100
target7.height=50
target7.name=Conway
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Izquierdosas
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=270
target8.y=480
