#BlueJ class context
comment0.target=cases
comment0.text=\r\n\ The\ test\ class\ cases.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ deberiaMoverseSoloEnCuadradosNegrosDesocupados()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ cases\r\n
comment10.params=
comment10.target=void\ setUp()
comment10.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ noDeberiaMoverseEnCuadradosNegrosOcupados()
comment3.params=
comment3.target=void\ deberiaAdicionarFichasEnElTableroDeConfiguracion()
comment4.params=
comment4.target=void\ noDeberiaAdicionarFichasEnElTableroDeJuego()
comment5.params=
comment5.target=void\ pruebaSave()
comment6.params=
comment6.target=void\ deberiaCrearTablero()
comment7.params=
comment7.target=void\ contest1()
comment8.params=
comment8.target=void\ crearFicha()
comment9.params=
comment9.target=void\ contest2()
numComments=12
