#BlueJ class context
comment0.target=checkersContest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CheckersContest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=medida
comment1.target=checkersContest(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CheckersContest\r\n
comment2.params=jugador\ moves
comment2.target=void\ solved(char,\ java.lang.String[])
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
