#BlueJ class context
comment0.target=checkers
comment0.text=\r\n\ Tablero\ de\ tama\u00F1o\ nxn\ dibujado\ sobre\ un\ canvas.\ \ \ \r\n\ @author\ \ Lina\ Buitrago\ and\ Santiago\ Laiton\r\n\ \r\n\ @version\ 1.0.\ \ (30\ Enero\ 2020)\ \r\n\ @version\ 2.0.\ \ (06\ Febrero\ 2020)\ \r\n\ @version\ 3.0.\ \ (21\ Febrero\ 2020)\ \r\n
comment1.params=width
comment1.target=checkers(int)
comment1.text=\r\n\ Crea\ tableros\ de\ tama\u00F1o\ "width",\ width\ es\ el\ numero\ de\ cuadrados\ por\ lado\ de\ el\ tablero,\ cada\ uno\ a\ una\ distancia\ de\ 800\ del\ otro\r\n\ @param\ width\r\n
comment10.params=fila\ columna
comment10.target=void\ select(int,\ int)
comment10.text=\r\n\ Selecciona\ la\ ficha\ y\ la\ identifica\ cambiandola\ de\ color\ a\ verde\r\n\ @param\ fila,columna\r\n
comment11.params=pieces
comment11.target=void\ remove(int[][])
comment11.text=\r\n\ Remueve\ una\ ficha\ del\ tablero\r\n\ @param\ pieces\r\n
comment12.params=fila\ columna
comment12.target=void\ remove(int,\ int)
comment12.text=\r\nRemueve\ la\ ficha\ del\ tablero\ en\ la\ fila\ y\ columna\ que\ el\ usuario\ quiera\r\n\r\n
comment13.params=
comment13.target=void\ swap()
comment13.text=\r\n\ Intercambia\ el\ tablero\ de\ juego\ con\ el\ de\ configuracion\ y\ viceversa\ \r\n
comment14.params=
comment14.target=int[][]\ consult()
comment14.text=\r\n\ Consulta\ posicion\ de\ la\ ficha\r\n\ @return\ null\r\n
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\r\n\ Hace\ el\ tablero\ visible.Si\ ya\ esta\ visible\ no\ hace\ nada.\r\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\r\n\ Hace\ el\ tablero\ invisible.Si\ ya\ esta\ invisible\ no\ hace\ nada.\r\n
comment17.params=
comment17.target=void\ finish()
comment17.text=\r\n\ Termina\ el\ juego\ y\ no\ permite\ ejecutar\ mas\ metodos\r\n
comment18.params=
comment18.target=void\ ok()
comment18.text=\r\n\ Indica\ si\ la\ ultima\ operaci\u00F3n\ se\ realizo\ \r\n
comment19.params=name
comment19.target=void\ save(java.lang.String)
comment19.text=\r\n\ Guarda\ todas\ las\ jugadas\ del\ tablero\ de\ configuracion\ \r\n\ @param\ name\r\n
comment2.params=
comment2.target=void\ crearTablero()
comment20.params=name
comment20.target=java.lang.String\ recovery(java.lang.String)
comment20.text=\r\n\ Dibuja\ las\ jugadas\ del\ tablero\ de\ configuracion\ que\ fueron\ guardadas\ pintando\ el\ tablero\r\n\ \ @param\ name\r\n
comment21.params=
comment21.target=void\ write()
comment21.text=\r\n\ Entrega\ la\ matriz\ con\ el\ estado\ actual\ del\ tablero\ de\ configuracion\r\n\ @return\ String\r\n
comment22.params=cadena
comment22.target=void\ read(java.lang.String)
comment23.params=matriz\ medida
comment23.target=void\ recovery(java.util.ArrayList,\ int)
comment24.params=
comment24.target=void\ setFicha()
comment24.text=\r\nEste\ metodo\ cambia\ las\ fichas\ de\ posicion\r\n\ \r\n\ \r\n
comment3.params=top\ right
comment3.target=void\ shift(boolean,\ boolean)
comment3.text=\r\n\ mueve\ fichas\ en\ el\ tablero\ con\ parametros\ boleeanos\ top\ y\ right\ \r\n\ @param\ top,right\r\n
comment4.params=top\ right
comment4.target=void\ jump(boolean,\ boolean)
comment4.text=\r\n\ Salta\ una\ ficha\ sobre\ otra\ \r\n\ @param\ top,right\r\n
comment5.params=notacion
comment5.target=void\ moveArena(java.lang.String)
comment5.text=\r\n\ Mueve\ la\ ficha\ en\ el\ tablero\r\n\ @param\ notacion\r\n
comment6.params=notacion
comment6.target=void\ move(java.lang.String)
comment7.params=filaPas\ columnaPas\ fila\ columna
comment7.target=void\ moverFichas(int,\ int,\ int,\ int)
comment7.text=\r\n\ Mueve\ las\ fichas\ \r\n\ @param\ recibe\ la\ fila\ y\ la\ columna\ a\ donde\ se\ tiene\ que\ mover\r\n
comment8.params=king\ fila\ columna\ jugador\ tipo
comment8.target=void\ add(boolean,\ int,\ int,\ java.lang.String,\ int)
comment8.text=\r\n\ Adiciona\ una\ ficha\ king\ en\ el\ tablero\ y\ entrega\ mensajes\ al\ usuario\ en\ caso\ de\ error\r\n\ @param\ king,fila,columna,jugador\ \ \r\n
comment9.params=men\ jugador
comment9.target=void\ add(int[][],\ java.lang.String)
comment9.text=\r\n\ Adiciona\ fichas\ men\ en\ el\ tablero\ y\ entrega\ mensajes\ al\ usuario\ en\ caso\ de\ error\r\n\ @param\ men,jugador\r\n
numComments=25
