#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=casesContest
dependency10.to=checkersContest
dependency10.type=UsesDependency
dependency11.from=Fichas
dependency11.to=Normal
dependency11.type=UsesDependency
dependency12.from=Fichas
dependency12.to=libertarian
dependency12.type=UsesDependency
dependency13.from=Fichas
dependency13.to=proletarian
dependency13.type=UsesDependency
dependency14.from=Fichas
dependency14.to=fat
dependency14.type=UsesDependency
dependency15.from=fat
dependency15.to=Triangle
dependency15.type=UsesDependency
dependency16.from=checkers
dependency16.to=Tablero
dependency16.type=UsesDependency
dependency17.from=checkers
dependency17.to=Fichas
dependency17.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=libertarian
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=proletarian
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Normal
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=cases
dependency8.to=checkers
dependency8.type=UsesDependency
dependency9.from=checkersContest
dependency9.to=checkers
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=114
objectbench.width=802
package.divider.horizontal=0.6010401188707281
package.divider.vertical=0.812111801242236
package.editor.height=516
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=250
target10.height=50
target10.name=checkersContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=770
target10.y=380
target11.height=50
target11.name=Fichas
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=570
target11.y=180
target12.height=50
target12.name=proletarian
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=440
target12.y=400
target13.height=50
target13.name=fat
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=500
target13.y=320
target14.height=50
target14.name=casesContest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=100
target14.x=1060
target14.y=430
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=40
target3.height=50
target3.name=cases
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=1070
target3.y=270
target4.height=50
target4.name=checkers
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=840
target4.y=220
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=110
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=350
target8.height=50
target8.name=libertarian
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=200
target8.y=440
target9.height=50
target9.name=Normal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=260
