#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Fichas
dependency10.to=Normal
dependency10.type=UsesDependency
dependency11.from=Fichas
dependency11.to=libertarian
dependency11.type=UsesDependency
dependency12.from=Fichas
dependency12.to=proletarian
dependency12.type=UsesDependency
dependency13.from=Fichas
dependency13.to=fat
dependency13.type=UsesDependency
dependency14.from=fat
dependency14.to=Triangle
dependency14.type=UsesDependency
dependency15.from=powerFull
dependency15.to=Triangle
dependency15.type=UsesDependency
dependency16.from=checkers
dependency16.to=Tablero
dependency16.type=UsesDependency
dependency17.from=checkers
dependency17.to=Fichas
dependency17.type=UsesDependency
dependency18.from=cases
dependency18.to=checkers
dependency18.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=libertarian
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=proletarian
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Normal
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=checkersContest
dependency8.to=checkers
dependency8.type=UsesDependency
dependency9.from=casesContest
dependency9.to=checkersContest
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=214
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.656832298136646
package.editor.height=416
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=250
target10.height=50
target10.name=powerFull
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=checkersContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=770
target11.y=380
target12.height=50
target12.name=Fichas
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=140
target12.x=570
target12.y=180
target13.height=50
target13.name=proletarian
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=440
target13.y=400
target14.height=50
target14.name=fat
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=500
target14.y=320
target15.height=50
target15.name=casesContest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=100
target15.x=1060
target15.y=430
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=40
target3.height=50
target3.name=cases
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=1070
target3.y=270
target4.height=50
target4.name=checkers
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=840
target4.y=220
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=110
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=350
target8.height=50
target8.name=libertarian
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=200
target8.y=440
target9.height=50
target9.name=Normal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=260
