#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=699
editor.fx.0.x=675
editor.fx.0.y=-8
objectbench.height=172
objectbench.width=381
package.divider.horizontal=0.5869894099848714
package.divider.vertical=0.7181102362204724
package.editor.height=449
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=210
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=110
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=110
target5.height=50
target5.name=Calcxook
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
