#BlueJ class context
comment0.target=Calcxook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ xook\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Calcxook()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ xook\r\n
comment2.params=numero1\ numero2
comment2.target=int\ suma(int,\ int)
comment3.params=numero1\ numero2
comment3.target=int\ resta(int,\ int)
comment4.params=numero1\ numero2
comment4.target=int\ producto(int,\ int)
comment5.params=numero1\ numero2
comment5.target=int\ division(int,\ int)
numComments=6
