#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Xook
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Xook
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=calcXook
dependency6.to=Xook
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1100
editor.fx.0.y=126
objectbench.height=192
objectbench.width=673
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7060561299852289
package.editor.height=471
package.editor.width=571
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=calcXook
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=40
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=260
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=260
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=160
target6.height=50
target6.name=Xook
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=10
