#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Fichas
dependency10.to=Normal
dependency10.type=UsesDependency
dependency11.from=Fichas
dependency11.to=libertarian
dependency11.type=UsesDependency
dependency12.from=Fichas
dependency12.to=powerFull
dependency12.type=UsesDependency
dependency13.from=powerFull
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency14.from=cases
dependency14.to=checkers
dependency14.type=UsesDependency
dependency15.from=libertarian
dependency15.to=Triangle
dependency15.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=casesContest
dependency4.to=checkersContest
dependency4.type=UsesDependency
dependency5.from=Normal
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=checkers
dependency6.to=Tablero
dependency6.type=UsesDependency
dependency7.from=checkers
dependency7.to=Fichas
dependency7.type=UsesDependency
dependency8.from=checkersContest
dependency8.to=checkers
dependency8.type=UsesDependency
dependency9.from=Triangle
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=85
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8571428571428571
package.editor.height=545
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=240
target10.height=50
target10.name=powerFull
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=430
target10.y=450
target11.height=50
target11.name=checkersContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=740
target11.y=480
target12.height=50
target12.name=Fichas
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=140
target12.x=510
target12.y=150
target13.height=50
target13.name=casesContest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=1060
target13.y=430
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=40
target3.height=50
target3.name=cases
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=1070
target3.y=270
target4.height=50
target4.name=checkers
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=870
target4.y=220
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=110
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=380
target8.height=50
target8.name=libertarian
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=230
target8.y=500
target9.height=50
target9.name=Normal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=310
