#BlueJ class context
comment0.target=powerFull
comment0.text=\r\n\ Write\ a\ description\ of\ class\ libertarian\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=filaa\ columnaa\ posX\ posY\ jugador\ king
comment1.target=powerFull(int,\ int,\ int,\ int,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ libertarian\r\n
comment2.params=color
comment2.target=void\ changeColor(java.lang.String)
comment3.params=top\ right
comment3.target=void\ jump(boolean,\ boolean)
numComments=4
