#BlueJ class context
comment0.target=pruebas
comment0.text=\r\n\ The\ test\ class\ Test.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=pruebas()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ Test\r\n
comment10.params=
comment10.target=void\ bloque()
comment2.params=
comment2.target=void\ celulas()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ celulasIzquierdosas1()
comment4.params=
comment4.target=void\ celulasIzquierdosas2()
comment5.params=
comment5.target=void\ noDeberianVivirBarreras()
comment6.params=
comment6.target=void\ caso1Derechosas()
comment7.params=
comment7.target=void\ caso2Derechosas()
comment8.params=
comment8.target=void\ conway2()
comment9.params=
comment9.target=void\ conway3()
numComments=11
