#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=powerFull
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=checkersContest
dependency11.to=checkers
dependency11.type=UsesDependency
dependency12.from=Fichas
dependency12.to=Normal
dependency12.type=UsesDependency
dependency13.from=Fichas
dependency13.to=libertarian
dependency13.type=UsesDependency
dependency14.from=Fichas
dependency14.to=powerFull
dependency14.type=UsesDependency
dependency15.from=casesContest
dependency15.to=checkersContest
dependency15.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=cases
dependency3.to=checkers
dependency3.type=UsesDependency
dependency4.from=checkers
dependency4.to=Tablero
dependency4.type=UsesDependency
dependency5.from=checkers
dependency5.to=Fichas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=libertarian
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Normal
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=116
objectbench.width=733
package.divider.horizontal=0.549777117384844
package.divider.vertical=0.8090062111801242
package.editor.height=501
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=220
target10.height=50
target10.name=powerFull
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=750
target10.y=470
target11.height=50
target11.name=checkersContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=980
target11.y=310
target12.height=50
target12.name=Fichas
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=140
target12.x=720
target12.y=160
target13.height=50
target13.name=casesContest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=1180
target13.y=390
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=610
target2.y=60
target3.height=50
target3.name=cases
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=1170
target3.y=130
target4.height=50
target4.name=checkers
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1010
target4.y=40
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=60
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=380
target8.height=50
target8.name=libertarian
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=570
target8.y=480
target9.height=50
target9.name=Normal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=750
target9.y=300
