#BlueJ package file
dependency1.from=Tablero
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Fichas
dependency10.to=proletarian
dependency10.type=UsesDependency
dependency11.from=casesContest
dependency11.to=checkersContest
dependency11.type=UsesDependency
dependency12.from=libertarian
dependency12.to=Triangle
dependency12.type=UsesDependency
dependency13.from=proletarian
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency14.from=checkers
dependency14.to=Tablero
dependency14.type=UsesDependency
dependency15.from=checkers
dependency15.to=Fichas
dependency15.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Normal
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=cases
dependency6.to=checkers
dependency6.type=UsesDependency
dependency7.from=checkersContest
dependency7.to=checkers
dependency7.type=UsesDependency
dependency8.from=Fichas
dependency8.to=Normal
dependency8.type=UsesDependency
dependency9.from=Fichas
dependency9.to=libertarian
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=195
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6863354037267081
package.editor.height=435
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=240
target10.height=50
target10.name=powerFull
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=checkersContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=740
target11.y=480
target12.height=50
target12.name=Fichas
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=140
target12.x=510
target12.y=160
target13.height=50
target13.name=proletarian
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=430
target13.y=400
target14.height=50
target14.name=casesContest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=100
target14.x=1060
target14.y=430
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=40
target3.height=50
target3.name=cases
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=1070
target3.y=270
target4.height=50
target4.name=checkers
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=840
target4.y=220
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=110
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=380
target8.height=50
target8.name=libertarian
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=240
target8.y=470
target9.height=50
target9.name=Normal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=310
