#BlueJ package file
dependency1.from=checkers
dependency1.to=Tablero
dependency1.type=UsesDependency
dependency2.from=checkers
dependency2.to=Fichas
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Fichas
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=128
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7874015748031497
package.editor.height=480
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=240
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=40
target3.height=50
target3.name=Fichas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=190
target4.height=50
target4.name=checkers
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=290
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=110
