#BlueJ class context
comment0.target=cases
comment0.text=\r\n\ The\ test\ class\ cases.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ cases\r\n
comment2.params=
comment2.target=void\ jump()
comment3.params=
comment3.target=void\ fallar()
comment4.params=
comment4.target=void\ setUp()
comment4.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=6
