#BlueJ class context
comment0.target=checkers
comment0.text=\r\n\ Tablero\ de\ tama\u00F1o\ nxn\ dibujado\ sobre\ un\ canvas.\r\n\ \r\n\ @author\ \ Lina\ Buitrago\ and\ Santiago\ Laiton\r\n\ @version\ 4.0.\ \ (02\ Febrero\ 2020)\ \r\n
comment1.params=width
comment1.target=checkers(int)
comment1.text=\r\n\ Crea\ dos\ tableros\ de\ tama\u00F1o\ "width"\ cada\ uno\ a\ una\ distancia\ de\ 800\ del\ otro\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Hace\ el\ tablero\ visible.Si\ ya\ esta\ visible\ no\ hace\ nada.\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Hace\ el\ tablero\ invisible.Si\ ya\ esta\ invisible\ no\ hace\ nada.\r\n
comment12.params=
comment12.target=void\ finish()
comment12.text=\r\n\ Termina\ el\ juego\ y\ no\ permite\ ejecutar\ mas\ metodos\r\n
comment13.params=
comment13.target=void\ ok()
comment2.params=top\ right
comment2.target=void\ shift(boolean,\ boolean)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=top\ right
comment3.target=void\ jump(boolean,\ boolean)
comment4.params=king\ fila\ columna\ jugador
comment4.target=void\ add(boolean,\ int,\ int,\ java.lang.String)
comment4.text=\r\n\ Adiciona\ una\ ficha\ king\ en\ el\ tablero\ en\ la\ coordenada\ fila,columna\ indicando\ el\ jugador\ ,\ en\ caso\ de\ intentar\ adicionar\ la\ ficha\ en\ una\ posicon\ incorrecta\ se\ mostrara\ el\ respectivo\ mensaje\ de\ error\ al\ usuario\ \r\n
comment5.params=men\ jugador
comment5.target=void\ add(int[][],\ java.lang.String)
comment5.text=\r\n\ Adiciona\ fichas\ men\ por\ medio\ de\ una\ matriz\ de\ enteros\ donde\ 1\ es\ ficha\ y\ 0\ espacio\ vacio\ e\ indicando\ el\ jugador\ ;en\ caso\ de\ intentar\ adicionar\ la\ ficha\ en\ una\ posicon\ incorrecta\ se\ mostrara\ el\ respectivo\ mensaje\ de\ error\ al\ usuario\r\n
comment6.params=fila\ columna
comment6.target=void\ select(int,\ int)
comment6.text=\r\n\ Selecciona\ la\ ficha\ ubicada\ en\ la\ coordenada\ (fila,columna)\ y\ la\ cambia\ de\ color\ \r\n
comment7.params=pieces
comment7.target=void\ remove(int[][])
comment8.params=
comment8.target=void\ swap()
comment8.text=\r\n\ Intercambia\ el\ tablero\ de\ juego\ con\ el\ de\ configuracion\ y\ viceversa\ \r\n
comment9.params=
comment9.target=int[][]\ consult()
numComments=14
