#BlueJ class context
comment0.target=checkers
comment0.text=\n\ Tablero\ de\ tama\u00F1o\ nxn\ dibujado\ sobre\ un\ canvas.\n\ \n\ @author\ \ Lina\ Buitrago\ and\ Santiago\ Laiton\n\ @version\ 4.0.\ \ (06\ Febrero\ 2020)\ \n
comment1.params=width
comment1.target=checkers(int)
comment1.text=\n\ Crea\ tableros\ de\ tama\u00F1o\ "width"\ cada\ uno\ a\ una\ distancia\ de\ 800\ del\ otro\n\ @param\ width\n
comment10.params=
comment10.target=int[][]\ consult()
comment10.text=\n\ Consulta\ posicion\ de\ la\ ficha\n\ @return\ null\n
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\n\ Hace\ el\ tablero\ visible.Si\ ya\ esta\ visible\ no\ hace\ nada.\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\n\ Hace\ el\ tablero\ invisible.Si\ ya\ esta\ invisible\ no\ hace\ nada.\n
comment13.params=
comment13.target=void\ finish()
comment13.text=\n\ Termina\ el\ juego\ y\ no\ permite\ ejecutar\ mas\ metodos\n
comment14.params=
comment14.target=void\ ok()
comment14.text=\n\ Indica\ si\ la\ ultima\ operaci\u00F3n\ se\ realizo\ \n
comment2.params=top\ right
comment2.target=void\ shift(boolean,\ boolean)
comment2.text=\n\ Intercambian\ fichas\ de\ posici\u00F3n\n\ @param\ top,right\n
comment3.params=top\ right
comment3.target=void\ jump(boolean,\ boolean)
comment3.text=\n\ Salta\ una\ ficha\ sobre\ otra\ \n\ @param\ top,right\n
comment4.params=notacion
comment4.target=void\ move(java.lang.String)
comment4.text=\n\ Mueve\ la\ ficha\ en\ el\ tablero\n\ @param\ notacion\n
comment5.params=king\ fila\ columna\ jugador
comment5.target=void\ add(boolean,\ int,\ int,\ java.lang.String)
comment5.text=\n\ Adiciona\ una\ ficha\ king\ en\ el\ tablero\ y\ entrega\ mensajes\ al\ usuario\ en\ caso\ de\ error\n\ @param\ king,fila,columna,jugador\ \ \n
comment6.params=men\ jugador
comment6.target=void\ add(int[][],\ java.lang.String)
comment6.text=\n\ Adiciona\ fichas\ men\ en\ el\ tablero\ y\ entrega\ mensajes\ al\ usuario\ en\ caso\ de\ error\n\ @param\ men,jugador\n
comment7.params=fila\ columna
comment7.target=void\ select(int,\ int)
comment7.text=\n\ Selecciona\ la\ ficha\ y\ la\ identifica\ cambiandola\ de\ color\ a\ verde\n\ @param\ fila,columna\n
comment8.params=pieces
comment8.target=void\ remove(int[][])
comment8.text=\n\ Remueve\ una\ ficha\ del\ tablero\n\ @param\ pieces\n
comment9.params=
comment9.target=void\ swap()
comment9.text=\n\ Intercambia\ el\ tablero\ de\ juego\ con\ el\ de\ configuracion\ y\ viceversa\ \n
numComments=15
