#BlueJ class context
comment0.target=checkers
comment0.text=\r\n\ Tablero\ de\ tama\u00F1o\ nxn\ dibujado\ sobre\ un\ canvas.\r\n\ \r\n\ @author\ \ Lina\ Buitrago\ and\ Santiago\ Laiton\r\n\ @version\ 5.0.\ \ (06\ Febrero\ 2020)\ \r\n
comment1.params=width
comment1.target=checkers(int)
comment1.text=\r\n\ Crea\ tableros\ de\ tama\u00F1o\ "width"\ cada\ uno\ a\ una\ distancia\ de\ 800\ del\ otro\r\n\ @param\ width\r\n
comment10.params=fila\ columna
comment10.target=void\ remove(int,\ int)
comment10.text=\r\nRemueve\ la\ ficha\ del\ tablero\ en\ la\ fila\ y\ columna\ que\ el\ usuario\ quiera\r\n\r\n
comment11.params=
comment11.target=void\ swap()
comment11.text=\r\n\ Intercambia\ el\ tablero\ de\ juego\ con\ el\ de\ configuracion\ y\ viceversa\ \r\n
comment12.params=
comment12.target=int[][]\ consult()
comment12.text=\r\n\ Consulta\ posicion\ de\ la\ ficha\r\n\ @return\ null\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Hace\ el\ tablero\ visible.Si\ ya\ esta\ visible\ no\ hace\ nada.\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Hace\ el\ tablero\ invisible.Si\ ya\ esta\ invisible\ no\ hace\ nada.\r\n
comment15.params=
comment15.target=void\ finish()
comment15.text=\r\n\ Termina\ el\ juego\ y\ no\ permite\ ejecutar\ mas\ metodos\r\n
comment16.params=
comment16.target=void\ ok()
comment16.text=\r\n\ Indica\ si\ la\ ultima\ operaci\u00F3n\ se\ realizo\ \r\n
comment17.params=name
comment17.target=void\ save(java.lang.String)
comment18.params=name
comment18.target=void\ recovery(java.lang.String)
comment2.params=top\ right
comment2.target=void\ shift(boolean,\ boolean)
comment2.text=\r\n\ mueve\ fichas\ en\ el\ tablero\ con\ parametros\ boleeanos\ top\ y\ right\ \r\n\ @param\ top,right\r\n
comment3.params=top\ right
comment3.target=void\ jump(boolean,\ boolean)
comment3.text=\r\n\ Salta\ una\ ficha\ sobre\ otra\ \r\n\ @param\ top,right\r\n
comment4.params=notacion
comment4.target=void\ move(java.lang.String)
comment4.text=\r\n\ Mueve\ la\ ficha\ en\ el\ tablero\r\n\ @param\ notacion\r\n
comment5.params=filaPas\ columnaPas\ fila\ columna
comment5.target=void\ moverFichas(int,\ int,\ int,\ int)
comment5.text=\r\n\ Mueve\ las\ fichas\ \r\n\ @param\ recibe\ la\ fila\ y\ la\ columna\ a\ donde\ se\ tiene\ que\ mover\r\n
comment6.params=king\ fila\ columna\ jugador
comment6.target=void\ add(boolean,\ int,\ int,\ java.lang.String)
comment6.text=\r\n\ Adiciona\ una\ ficha\ king\ en\ el\ tablero\ y\ entrega\ mensajes\ al\ usuario\ en\ caso\ de\ error\r\n\ @param\ king,fila,columna,jugador\ \ \r\n
comment7.params=men\ jugador
comment7.target=void\ add(int[][],\ java.lang.String)
comment7.text=\r\n\ Adiciona\ fichas\ men\ en\ el\ tablero\ y\ entrega\ mensajes\ al\ usuario\ en\ caso\ de\ error\r\n\ @param\ men,jugador\r\n
comment8.params=fila\ columna
comment8.target=void\ select(int,\ int)
comment8.text=\r\n\ Selecciona\ la\ ficha\ y\ la\ identifica\ cambiandola\ de\ color\ a\ verde\r\n\ @param\ fila,columna\r\n
comment9.params=pieces
comment9.target=void\ remove(int[][])
comment9.text=\r\n\ Remueve\ una\ ficha\ del\ tablero\r\n\ @param\ pieces\r\n
numComments=19
