#BlueJ class context
comment0.target=checkers
comment0.text=\n\ Tablero\ de\ tama\u00F1o\ nxn\ dibujado\ sobre\ un\ canvas.\n\ \n\ @author\ \ Lina\ Buitrago\ and\ Santiago\ Laiton\n\ @version\ 5.0.\ \ (06\ Febrero\ 2020)\ \n
comment1.params=width
comment1.target=checkers(int)
comment1.text=\n\ Crea\ tableros\ de\ tama\u00F1o\ "width"\ cada\ uno\ a\ una\ distancia\ de\ 800\ del\ otro\n\ @param\ width\n
comment10.params=fila\ columna
comment10.target=void\ remove(int,\ int)
comment10.text=\nRemueve\ la\ ficha\ del\ tablero\ en\ la\ fila\ y\ columna\ que\ el\ usuario\ quiera\n\n
comment11.params=
comment11.target=void\ swap()
comment11.text=\n\ Intercambia\ el\ tablero\ de\ juego\ con\ el\ de\ configuracion\ y\ viceversa\ \n
comment12.params=
comment12.target=int[][]\ consult()
comment12.text=\n\ Consulta\ posicion\ de\ la\ ficha\n\ @return\ null\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\n\ Hace\ el\ tablero\ visible.Si\ ya\ esta\ visible\ no\ hace\ nada.\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\n\ Hace\ el\ tablero\ invisible.Si\ ya\ esta\ invisible\ no\ hace\ nada.\n
comment15.params=
comment15.target=void\ finish()
comment15.text=\n\ Termina\ el\ juego\ y\ no\ permite\ ejecutar\ mas\ metodos\n
comment16.params=
comment16.target=void\ ok()
comment16.text=\n\ Indica\ si\ la\ ultima\ operaci\u00F3n\ se\ realizo\ \n
comment17.params=name
comment17.target=void\ save(java.lang.String)
comment18.params=name
comment18.target=void\ recovery(java.lang.String)
comment2.params=top\ right
comment2.target=void\ shift(boolean,\ boolean)
comment2.text=\n\ mueve\ fichas\ en\ el\ tablero\ con\ parametros\ boleeanos\ top\ y\ right\ \n\ @param\ top,right\n
comment3.params=top\ right
comment3.target=void\ jump(boolean,\ boolean)
comment3.text=\n\ Salta\ una\ ficha\ sobre\ otra\ \n\ @param\ top,right\n
comment4.params=notacion
comment4.target=void\ move(java.lang.String)
comment4.text=\n\ Mueve\ la\ ficha\ en\ el\ tablero\n\ @param\ notacion\n
comment5.params=filaPas\ columnaPas\ fila\ columna
comment5.target=void\ moverFichas(int,\ int,\ int,\ int)
comment5.text=\n\ Mueve\ las\ fichas\ \n\ @param\ recibe\ la\ fila\ y\ la\ columna\ a\ donde\ se\ tiene\ que\ mover\n
comment6.params=king\ fila\ columna\ jugador
comment6.target=void\ add(boolean,\ int,\ int,\ java.lang.String)
comment6.text=\n\ Adiciona\ una\ ficha\ king\ en\ el\ tablero\ y\ entrega\ mensajes\ al\ usuario\ en\ caso\ de\ error\n\ @param\ king,fila,columna,jugador\ \ \n
comment7.params=men\ jugador
comment7.target=void\ add(int[][],\ java.lang.String)
comment7.text=\n\ Adiciona\ fichas\ men\ en\ el\ tablero\ y\ entrega\ mensajes\ al\ usuario\ en\ caso\ de\ error\n\ @param\ men,jugador\n
comment8.params=fila\ columna
comment8.target=void\ select(int,\ int)
comment8.text=\n\ Selecciona\ la\ ficha\ y\ la\ identifica\ cambiandola\ de\ color\ a\ verde\n\ @param\ fila,columna\n
comment9.params=pieces
comment9.target=void\ remove(int[][])
comment9.text=\n\ Remueve\ una\ ficha\ del\ tablero\n\ @param\ pieces\n
numComments=19
