#BlueJ class context
comment0.target=Checkers
comment1.params=width
comment1.target=Checkers(int)
comment10.params=
comment10.target=int[][]\ consult()
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ makeInvisible()
comment13.params=
comment13.target=void\ finish()
comment14.params=
comment14.target=void\ ok()
comment2.params=top\ right
comment2.target=void\ shift(boolean,\ boolean)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=top\ right
comment3.target=void\ jump(boolean,\ boolean)
comment4.params=notation
comment4.target=void\ move(java.lang.String)
comment5.params=king\ fila\ columna\ jugador
comment5.target=void\ add(boolean,\ int,\ int,\ java.lang.String)
comment6.params=men\ jugador
comment6.target=void\ add(int[][],\ java.lang.String)
comment7.params=fila\ columna
comment7.target=void\ select(int,\ int)
comment8.params=pieces
comment8.target=void\ remove(int[][])
comment9.params=
comment9.target=void\ swap()
numComments=15
