#BlueJ class context
comment0.target=Fichas
comment0.text=\n\ Fichas\ de\ tipo\ circulo\ dibujadas\ sobre\ un\ canvas.\n\ \n\ @author\ \ Lina\ Buitrago\ and\ Santiago\ Laiton\n\ *\ @version\ 1.0.\ \ (30\ Enero\ 2020)\ \n\ @version\ 2.0.\ \ (06\ Febrero\ 2020)\ \n\ @version\ 3.0.\ \ (21\ Febrero\ 2020)\ \n
comment1.params=filaa\ columnaa\ posX\ posY\ jugador
comment1.target=Fichas(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Crea\ una\ ficha\ de\ tipo\ circulo\ a\ partir\ de\ los\ parametros\ dados\n\ @param\ posX\ ,posY\ ,filaa,columnaa,\ jugador\ \n
comment10.params=
comment10.target=void\ MakeVisible()
comment10.text=\n\ Hace\ la\ ficha\ visible\ ,\ si\ ya\ esta\ visible\ no\ hace\ nada\n\ \ \ \ \ \n
comment11.params=nuevaFila\ nuevaColumna
comment11.target=void\ changePosition(int,\ int)
comment11.text=\n\ cambia\ la\ posicion\ de\ la\ fila\ y\ de\ la\ columna\ en\ una\ ficha\n\ @param\ nuevafila\ y\ nueva\ columna\n
comment2.params=color
comment2.target=void\ changeColor(java.lang.String)
comment2.text=\n\ Cambia\ el\ color\ de\ la\ ficha\n\ \ \ \ \ \n
comment3.params=
comment3.target=int\ getFila()
comment3.text=\n\ Retorna\ la\ fila\ donde\ esta\ la\ ficha\n\ @return\ fila\n
comment4.params=
comment4.target=int\ getColumna()
comment4.text=\n\ Retorna\ la\ columna\ donde\ esta\ la\ ficha\n\ @return\ columna\n
comment5.params=
comment5.target=void\ setcolorgreen()
comment5.text=\n\ Cambia\ el\ color\ de\ la\ ficha\ a\ verde\n\ \ \ \ \ \n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\n\ Retorna\ el\ color\ actual\ de\ la\ ficha\n\ @return\ color\ de\ la\ ficha\n
comment7.params=
comment7.target=java.lang.String\ getJugador()
comment7.text=\n\ Retorna\ el\ jugador\ al\ que\ corresponde\ la\ ficha\n\ @return\ jugador\n
comment8.params=fila\ columna
comment8.target=void\ moveFicha(int,\ int)
comment8.text=\n\ Mueve\ la\ ficha\ 10\ en\ fila\ y\ 10\ en\ columna\ \n\ @param\ fila,columna\n
comment9.params=
comment9.target=void\ MakeInvisible()
comment9.text=\n\ Hace\ la\ ficha\ invisible\ ,\ si\ ya\ esta\ invisible\ no\ hace\ nada\n\n
numComments=12
