#BlueJ class context
comment0.target=Fichas
comment0.text=\r\n\ Fichas\ de\ tipo\ circulo\ dibujadas\ sobre\ un\ canvas.\r\n\ \r\n\ @author\ \ Lina\ Buitrago\ and\ Santiago\ Laiton\r\n\ *\ @version\ 1.0.\ \ (30\ Enero\ 2020)\ \r\n\ @version\ 2.0.\ \ (06\ Febrero\ 2020)\ \r\n\ @version\ 3.0.\ \ (21\ Febrero\ 2020)\ \r\n
comment1.params=filaa\ columnaa\ posX\ posY\ jugador
comment1.target=Fichas(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Crea\ una\ ficha\ de\ tipo\ circulo\ a\ partir\ de\ los\ parametros\ dados\r\n\ @param\ posX\ ,posY\ ,filaa,columnaa,\ jugador\ \r\n
comment10.params=
comment10.target=void\ MakeVisible()
comment10.text=\r\n\ Hace\ la\ ficha\ visible\ ,\ si\ ya\ esta\ visible\ no\ hace\ nada\r\n\ \ \ \ \ \r\n
comment11.params=nuevaFila\ nuevaColumna
comment11.target=void\ changePosition(int,\ int)
comment11.text=\r\n\ cambia\ la\ posicion\ de\ la\ fila\ y\ de\ la\ columna\ en\ una\ ficha\r\n\ @param\ nuevafila\ y\ nueva\ columna\r\n
comment2.params=color
comment2.target=void\ changeColor(java.lang.String)
comment2.text=\r\n\ Cambia\ el\ color\ de\ la\ ficha\r\n\ \ \ \ \ \r\n
comment3.params=
comment3.target=int\ getFila()
comment3.text=\r\n\ Retorna\ la\ fila\ donde\ esta\ la\ ficha\r\n\ @return\ fila\r\n
comment4.params=
comment4.target=int\ getColumna()
comment4.text=\r\n\ Retorna\ la\ columna\ donde\ esta\ la\ ficha\r\n\ @return\ columna\r\n
comment5.params=
comment5.target=void\ setcolorgreen()
comment5.text=\r\n\ Cambia\ el\ color\ de\ la\ ficha\ a\ verde\r\n\ \ \ \ \ \r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ Retorna\ el\ color\ actual\ de\ la\ ficha\r\n\ @return\ color\ de\ la\ ficha\r\n
comment7.params=
comment7.target=java.lang.String\ getJugador()
comment7.text=\r\n\ Retorna\ el\ jugador\ al\ que\ corresponde\ la\ ficha\r\n\ @return\ jugador\r\n
comment8.params=fila\ columna\ nuevaFila\ nuevaColumna
comment8.target=void\ moveFicha(int,\ int,\ int,\ int)
comment8.text=\r\n\ Mueve\ la\ ficha\ 10\ en\ fila\ y\ 10\ en\ columna\ \r\n\ @param\ fila,columna\r\n
comment9.params=
comment9.target=void\ MakeInvisible()
comment9.text=\r\n\ Hace\ la\ ficha\ invisible\ ,\ si\ ya\ esta\ invisible\ no\ hace\ nada\r\n\r\n
numComments=12
