#BlueJ class context
comment0.target=Fichas
comment0.text=\r\n\ Fichas\ de\ tipo\ circula\ dibujado\ sobre\ un\ canvas\ sobrepuestas\ sobre\ tablero.\r\n\ \r\n\ @author\ \ Lina\ Buitrago\ and\ Santiago\ Laiton\r\n\ @version\ 2.0.\ \ (02\ Febrero\ 2020)\ \r\n
comment1.params=filaa\ columnaa\ posX\ posY\ jugador
comment1.target=Fichas(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Crea\ una\ ficha\ de\ tipo\ circulo\ con\ posicionX\ ,posicionY\ ;fila\ y\ columna\ dadas\ por\ el\ usuario\r\n
comment10.params=
comment10.target=void\ MakeVisible()
comment2.params=color
comment2.target=void\ changeColor(java.lang.String)
comment3.params=
comment3.target=int\ getFila()
comment4.params=
comment4.target=int\ getColumna()
comment5.params=
comment5.target=void\ setcolorgreen()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=java.lang.String\ getJugador()
comment8.params=fila\ columna
comment8.target=void\ moveFicha(int,\ int)
comment9.params=
comment9.target=void\ MakeInvisible()
numComments=11
