#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Fichas
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=cases
dependency5.to=checkers
dependency5.type=UsesDependency
dependency6.from=casesContest
dependency6.to=checkersContest
dependency6.type=UsesDependency
dependency7.from=checkersContest
dependency7.to=checkers
dependency7.type=UsesDependency
dependency8.from=checkers
dependency8.to=Tablero
dependency8.type=UsesDependency
dependency9.from=checkers
dependency9.to=Fichas
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=88
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8524844720496895
package.editor.height=542
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=240
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=40
target3.height=50
target3.name=cases
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=1070
target3.y=270
target4.height=50
target4.name=Fichas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=290
target5.height=50
target5.name=checkers
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=320
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=180
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=110
target8.height=50
target8.name=casesContest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=1020
target8.y=470
target9.height=50
target9.name=checkersContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=610
target9.y=470
