#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Fichas
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Checkers
dependency5.to=Tablero
dependency5.type=UsesDependency
dependency6.from=Checkers
dependency6.to=Fichas
dependency6.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8400621118012422
package.editor.height=534
package.editor.width=1252
package.editor.x=168
package.editor.y=108
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=240
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=40
target3.height=50
target3.name=Fichas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=190
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=110
target6.height=50
target6.name=Checkers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=340
