#BlueJ package file
dependency1.from=Fichas
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=cases
dependency3.to=checkers
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=checkers
dependency5.to=Tablero
dependency5.type=UsesDependency
dependency6.from=checkers
dependency6.to=Fichas
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=191
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6925465838509317
package.editor.height=439
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=240
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=40
target3.height=50
target3.name=cases
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=890
target3.y=120
target4.height=50
target4.name=Fichas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=190
target5.height=50
target5.name=checkers
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=310
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=180
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=110
