#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Fichas
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=cases
dependency5.to=checkers
dependency5.type=UsesDependency
dependency6.from=checkers
dependency6.to=Tablero
dependency6.type=UsesDependency
dependency7.from=checkers
dependency7.to=Fichas
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=234
objectbench.width=776
package.divider.horizontal=0.5817236255572066
package.divider.vertical=0.6257763975155279
package.editor.height=396
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=240
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=40
target3.height=50
target3.name=cases
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=890
target3.y=120
target4.height=50
target4.name=Fichas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=190
target5.height=50
target5.name=checkers
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=630
target5.y=290
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=180
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=110
