#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Fichas
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=checkers
dependency5.to=Tablero
dependency5.type=UsesDependency
dependency6.from=checkers
dependency6.to=Fichas
dependency6.type=UsesDependency
editor.fx.0.height=977
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=141
objectbench.width=826
package.divider.horizontal=0.617037037037037
package.divider.vertical=0.7848837209302325
package.editor.height=533
package.editor.width=1230
package.editor.x=333
package.editor.y=11
package.frame.height=788
package.frame.width=1386
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=240
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=40
target3.height=50
target3.name=Fichas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=190
target4.height=50
target4.name=checkers
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=290
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=110
