#BlueJ class context
comment0.target=Tablero
comment1.params=width
comment1.target=Tablero(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ checkers\r\n
comment10.params=fila\ columna\ jugador
comment10.target=void\ changePosition(int,\ int,\ java.lang.String)
comment11.params=
comment11.target=void\ makeVisibleTablero()
comment12.params=
comment12.target=void\ makeInvisibleTablero()
comment13.params=
comment13.target=void\ moveTableroHorizontal()
comment2.params=width\ xPos\ yPos
comment2.target=Tablero(int,\ int,\ int)
comment3.params=
comment3.target=void\ comprobacion()
comment4.params=
comment4.target=void\ pintarTableroPar()
comment5.params=
comment5.target=void\ pintarTableroImpar()
comment6.params=fila\ columna
comment6.target=int\ getposxCuadrado(int,\ int)
comment7.params=fila\ columna
comment7.target=int\ getposyCuadrado(int,\ int)
comment8.params=
comment8.target=java.util.ArrayList\ getSimulacion()
comment9.params=x\ y
comment9.target=java.lang.String\ getSimulacion(int,\ int)
numComments=14
