#BlueJ class context
comment0.target=Tablero
comment0.text=\n\ Matriz\ de\ cuadrados\ dibujado\ sobre\ un\ canvas.\n\ \n\ @author\ \ Lina\ Buitrago\ and\ Santiago\ Laiton\n\ @version\ 8.0.\ \ (06\ Febrero\ 2020)\ \n
comment1.params=width
comment1.target=Tablero(int)
comment1.text=\n\ Crea\ matrices\ de\ tipo\ Rectangle\ con\ los\ parametros\ indicados\n\ @param\ width\n
comment10.params=fila\ columna\ jugador
comment10.target=void\ changePosition(int,\ int,\ java.lang.String)
comment10.text=\nCambia\ la\ posicion\ \n@param\ fila,columna,jugador\n\ \ \n
comment11.params=
comment11.target=void\ makeVisibleTablero()
comment11.text=\n\ Hace\ visible\ la\ matriz,\ si\ ya\ es\ visible\ no\ hace\ nada.\n\ \ \ \ \n
comment12.params=
comment12.target=void\ makeInvisibleTablero()
comment12.text=\n\ Hace\ invisible\ la\ matriz,\ si\ ya\ es\ visible\ no\ hace\ nada.\n\ \ \ \ \n
comment13.params=
comment13.target=void\ moveTableroHorizontal()
comment13.text=\n\ Mueve\ la\ matriz\ horizontalmente\n\ \ \ \ \n
comment2.params=width\ xPos\ yPos
comment2.target=Tablero(int,\ int,\ int)
comment3.params=
comment3.target=void\ comprobacion()
comment3.text=\n\ Comprueba\ si\ las\ matrices\ de\ rectangulos\ son\ pares\ o\ impares\n\ \ \ \ h\n
comment4.params=
comment4.target=void\ pintarTableroPar()
comment4.text=\n\ Pinta\ matrices\ de\ rectangulos\ de\ tama\u00F1o\ par\ \n\ \ \ \ \n
comment5.params=
comment5.target=void\ pintarTableroImpar()
comment5.text=\n\ Pinta\ matrices\ de\ rectangulos\ de\ tama\u00F1o\ impar\ \n\ \ \ \ \n
comment6.params=fila\ columna
comment6.target=int\ getposxCuadrado(int,\ int)
comment6.text=\n\ Entrega\ la\ posicion\ en\ X\ del\ rectangulo\ en\ la\ matriz\n@param\ fila\ ,columna\n@return\ tablero.get(fila-1).get(columna-1).getPosicionX()\n
comment7.params=fila\ columna
comment7.target=int\ getposyCuadrado(int,\ int)
comment7.text=\n\ Entrega\ la\ posicion\ en\ Y\ del\ rectangulo\ en\ la\ matriz\n@param\ fila\ ,columna\n@return\ tablero.get(fila-1).get(columna-1).getPosicionY()\n
comment8.params=
comment8.target=java.util.ArrayList\ getSimulacion()
comment8.text=\n\ Entrega\ la\ matriz\ simulacion\n\ \ \ \ \n@return\ simulacion\n
comment9.params=x\ y
comment9.target=java.lang.String\ getSimulacion(int,\ int)
comment9.text=\n\ Entrega\ la\ posicion\ en\ X\ y\ Y\ de\ la\ matriz\ simulacion\n@param\ x,y\n@return\ simulacion.get(x).get(y);\n
numComments=14
