#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Matriz\ de\ cuadrados\ dibujado\ sobre\ un\ canvas.\r\n\ \r\n\ @author\ \ Lina\ Buitrago\ and\ Santiago\ Laiton\r\n\ @version\ 8.0.\ \ (06\ Febrero\ 2020)\ \r\n
comment1.params=width
comment1.target=Tablero(int)
comment1.text=\r\n\ Crea\ matrices\ de\ tipo\ Rectangle\ con\ los\ parametros\ indicados\r\n\ @param\ width\r\n
comment10.params=fila\ columna\ jugador
comment10.target=void\ changePosition(int,\ int,\ java.lang.String)
comment10.text=\r\nCambia\ la\ posicion\ \r\n@param\ fila,columna,jugador\r\n\ \ \r\n
comment11.params=
comment11.target=void\ makeVisibleTablero()
comment11.text=\r\n\ Hace\ visible\ la\ matriz,\ si\ ya\ es\ visible\ no\ hace\ nada.\r\n\ \ \ \ \r\n
comment12.params=
comment12.target=void\ makeInvisibleTablero()
comment12.text=\r\n\ Hace\ invisible\ la\ matriz,\ si\ ya\ es\ visible\ no\ hace\ nada.\r\n\ \ \ \ \r\n
comment13.params=
comment13.target=void\ moveTableroHorizontal()
comment13.text=\r\n\ Mueve\ la\ matriz\ horizontalmente\r\n\ \ \ \ \r\n
comment2.params=width\ xPos\ yPos
comment2.target=Tablero(int,\ int,\ int)
comment3.params=
comment3.target=void\ comprobacion()
comment3.text=\r\n\ Comprueba\ si\ las\ matrices\ de\ rectangulos\ son\ pares\ o\ impares\r\n\ \ \ \ h\r\n
comment4.params=
comment4.target=void\ pintarTableroPar()
comment4.text=\r\n\ Pinta\ matrices\ de\ rectangulos\ de\ tama\u00F1o\ par\ \r\n\ \ \ \ \r\n
comment5.params=
comment5.target=void\ pintarTableroImpar()
comment5.text=\r\n\ Pinta\ matrices\ de\ rectangulos\ de\ tama\u00F1o\ impar\ \r\n\ \ \ \ \r\n
comment6.params=fila\ columna
comment6.target=int\ getposxCuadrado(int,\ int)
comment6.text=\r\n\ Entrega\ la\ posicion\ en\ X\ del\ rectangulo\ en\ la\ matriz\r\n@param\ fila\ ,columna\r\n@return\ tablero.get(fila-1).get(columna-1).getPosicionX()\r\n
comment7.params=fila\ columna
comment7.target=int\ getposyCuadrado(int,\ int)
comment7.text=\r\n\ Entrega\ la\ posicion\ en\ Y\ del\ rectangulo\ en\ la\ matriz\r\n@param\ fila\ ,columna\r\n@return\ tablero.get(fila-1).get(columna-1).getPosicionY()\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getSimulacion()
comment8.text=\r\n\ Entrega\ la\ matriz\ simulacion\r\n\ \ \ \ \r\n@return\ simulacion\r\n
comment9.params=x\ y
comment9.target=java.lang.String\ getSimulacion(int,\ int)
comment9.text=\r\n\ Entrega\ la\ posicion\ en\ X\ y\ Y\ de\ la\ matriz\ simulacion\r\n@param\ x,y\r\n@return\ simulacion.get(x).get(y);\r\n
numComments=14
