#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Matriz\ de\ cuadrados\ dibujado\ sobre\ un\ canvas.\r\n\ \r\n\ @author\ \ Lina\ Buitrago\ and\ Santiago\ Laiton\r\n\ @version\ 1.0.\ \ (30\ Enero\ 2020)\ \r\n\ @version\ 2.0.\ \ (06\ Febrero\ 2020)\ \r\n\ @version\ 3.0.\ \ (21\ Febrero\ 2020)\ \r\n
comment1.params=width
comment1.target=Tablero(int)
comment1.text=\r\n\ Crea\ matrices\ de\ tipo\ Rectangle\ con\ los\ parametros\ indicados\r\n\ @param\ width\r\n
comment10.params=x\ y
comment10.target=java.lang.String\ getSimulacion(int,\ int)
comment10.text=\r\n\ Entrega\ la\ posicion\ en\ X\ y\ Y\ de\ la\ matriz\ simulacion\r\n@param\ x,y\r\n@return\ posicionX\ y\ posicionY\r\n
comment11.params=fila\ columna\ jugador
comment11.target=void\ changePosition(int,\ int,\ java.lang.String)
comment11.text=\r\nCambia\ la\ posicion\ \r\n@param\ fila,columna,jugador\r\n\ \ \r\n
comment12.params=filaPas\ columnaPas\ fila\ columna\ colorPas\ jugador
comment12.target=void\ changePosition(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ makeVisibleTablero()
comment13.text=\r\n\ Hace\ visible\ la\ matriz,\ si\ ya\ es\ visible\ no\ hace\ nada.\r\n\ \ \ \ \r\n
comment14.params=
comment14.target=void\ makeInvisibleTablero()
comment14.text=\r\n\ Hace\ invisible\ la\ matriz,\ si\ ya\ es\ visible\ no\ hace\ nada.\r\n\ \ \ \ \r\n
comment15.params=
comment15.target=void\ moveTableroHorizontal()
comment15.text=\r\n\ Mueve\ la\ matriz\ horizontalmente\r\n\ \ \ \ \r\n
comment16.params=fila\ columna\ filaPas\ columnaPas
comment16.target=java.lang.String\ colorPasado(int,\ int,\ int,\ int)
comment17.params=fila\ columna\ filaPas\ columnaPas
comment17.target=java.lang.String\ colorCambio(int,\ int,\ int,\ int)
comment18.params=num
comment18.target=int[]\ getPosicion(int)
comment2.params=width\ xPos\ yPos
comment2.target=Tablero(int,\ int,\ int)
comment2.text=\r\n\ Crea\ matrices\ de\ tipo\ Rectangle\ con\ los\ parametros\ indicados\r\n\ @param\ width\ ,xPos\ ,yPos\r\n
comment3.params=
comment3.target=void\ comprobacion()
comment3.text=\r\n\ Comprueba\ si\ las\ matrices\ de\ rectangulos\ son\ pares\ o\ impares\r\n
comment4.params=
comment4.target=void\ pintarTableroPar()
comment4.text=\r\n\ Pinta\ matrices\ de\ rectangulos\ de\ tama\u00F1o\ par\ \r\n\ \ \ \ \r\n
comment5.params=
comment5.target=void\ pintarTableroImpar()
comment5.text=\r\n\ Pinta\ matrices\ de\ rectangulos\ de\ tama\u00F1o\ impar\ \r\n\ \ \ \ \r\n
comment6.params=fila\ columna
comment6.target=int\ getposxCuadrado(int,\ int)
comment6.text=\r\n\ Entrega\ la\ posicion\ en\ X\ del\ rectangulo\ en\ la\ matriz\r\n@param\ fila\ ,columna\r\n@return\ posicion\ en\ x\ de\ la\ matriz\ \r\n
comment7.params=fila\ columna
comment7.target=int\ getposyCuadrado(int,\ int)
comment7.text=\r\n\ Entrega\ la\ posicion\ en\ Y\ del\ rectangulo\ en\ la\ matriz\r\n@param\ fila\ ,columna\r\n@return\ posicion\ en\ y\ de\ la\ matriz\r\n
comment8.params=fila\ columna
comment8.target=java.lang.String\ getColorCuadrado(int,\ int)
comment9.params=
comment9.target=java.util.ArrayList\ getSimulacion()
comment9.text=\r\n\ Entrega\ la\ matriz\ simulacion\r\n\ \ \ \ \r\n@return\ simulacion\r\n
numComments=19
