#BlueJ class context
comment0.target=Tablero
comment0.text=\n\ Matriz\ de\ cuadrados\ dibujado\ sobre\ un\ canvas.\n\ \n\ @author\ \ Lina\ Buitrago\ and\ Santiago\ Laiton\n\ @version\ 1.0.\ \ (30\ Enero\ 2020)\ \n\ @version\ 2.0.\ \ (06\ Febrero\ 2020)\ \n\ @version\ 3.0.\ \ (21\ Febrero\ 2020)\ \n
comment1.params=width
comment1.target=Tablero(int)
comment1.text=\n\ Crea\ matrices\ de\ tipo\ Rectangle\ con\ los\ parametros\ indicados\n\ @param\ width\n
comment10.params=x\ y
comment10.target=java.lang.String\ getSimulacion(int,\ int)
comment10.text=\n\ Entrega\ la\ posicion\ en\ X\ y\ Y\ de\ la\ matriz\ simulacion\n@param\ x,y\n@return\ posicionX\ y\ posicionY\n
comment11.params=fila\ columna\ jugador
comment11.target=void\ changePosition(int,\ int,\ java.lang.String)
comment11.text=\nCambia\ la\ posicion\ \n@param\ fila,columna,jugador\n\ \ \n
comment12.params=filaPas\ columnaPas\ fila\ columna\ colorPas\ jugador
comment12.target=void\ changePosition(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ makeVisibleTablero()
comment13.text=\n\ Hace\ visible\ la\ matriz,\ si\ ya\ es\ visible\ no\ hace\ nada.\n\ \ \ \ \n
comment14.params=
comment14.target=void\ makeInvisibleTablero()
comment14.text=\n\ Hace\ invisible\ la\ matriz,\ si\ ya\ es\ visible\ no\ hace\ nada.\n\ \ \ \ \n
comment15.params=
comment15.target=void\ moveTableroHorizontal()
comment15.text=\n\ Mueve\ la\ matriz\ horizontalmente\n\ \ \ \ \n
comment2.params=width\ xPos\ yPos
comment2.target=Tablero(int,\ int,\ int)
comment2.text=\n\ Crea\ matrices\ de\ tipo\ Rectangle\ con\ los\ parametros\ indicados\n\ @param\ width\ ,xPos\ ,yPos\n
comment3.params=
comment3.target=void\ comprobacion()
comment3.text=\n\ Comprueba\ si\ las\ matrices\ de\ rectangulos\ son\ pares\ o\ impares\n
comment4.params=
comment4.target=void\ pintarTableroPar()
comment4.text=\n\ Pinta\ matrices\ de\ rectangulos\ de\ tama\u00F1o\ par\ \n\ \ \ \ \n
comment5.params=
comment5.target=void\ pintarTableroImpar()
comment5.text=\n\ Pinta\ matrices\ de\ rectangulos\ de\ tama\u00F1o\ impar\ \n\ \ \ \ \n
comment6.params=fila\ columna
comment6.target=int\ getposxCuadrado(int,\ int)
comment6.text=\n\ Entrega\ la\ posicion\ en\ X\ del\ rectangulo\ en\ la\ matriz\n@param\ fila\ ,columna\n@return\ posicion\ en\ x\ de\ la\ matriz\ \n
comment7.params=fila\ columna
comment7.target=int\ getposyCuadrado(int,\ int)
comment7.text=\n\ Entrega\ la\ posicion\ en\ Y\ del\ rectangulo\ en\ la\ matriz\n@param\ fila\ ,columna\n@return\ posicion\ en\ y\ de\ la\ matriz\n
comment8.params=fila\ columna
comment8.target=java.lang.String\ getColorCuadrado(int,\ int)
comment9.params=
comment9.target=java.util.ArrayList\ getSimulacion()
comment9.text=\n\ Entrega\ la\ matriz\ simulacion\n\ \ \ \ \n@return\ simulacion\n
numComments=16
