#BlueJ class context
comment0.target=Tablero
comment1.params=width
comment1.target=Tablero(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ checkers\r\n
comment10.params=
comment10.target=void\ moveHorizontal()
comment2.params=
comment2.target=void\ comprobacion()
comment3.params=
comment3.target=void\ pintarTableroPar()
comment4.params=
comment4.target=void\ pintarTableroImpar()
comment5.params=fila\ columna
comment5.target=int\ getposxCuadrado(int,\ int)
comment6.params=fila\ columna
comment6.target=int\ getposyCuadrado(int,\ int)
comment7.params=
comment7.target=java.util.ArrayList\ getSimulacion()
comment8.params=x\ y
comment8.target=java.lang.String\ getSimulacion(int,\ int)
comment9.params=fila\ columna\ jugador
comment9.target=void\ changePosition(int,\ int,\ java.lang.String)
numComments=11
